# DATABASE CONFIGURATION
POSTGRES_DB=instgram_dbf
POSTGRES_PASSWORD=easypassword  
POSTGRES_USER=admin
PORT=5432
HOST=localhost

# SMTP CONFIGURATION
MAIL_USERNAME=abdukodirarifzanov@gmail.com,
MAIL_PASSWORD=yourpassword,
MAIL_FROM=abdukodirarifzanov@gmail.com