# DATABASE CONFIGURATION
POSTGRES_DB=instagram_dbf
POSTGRES_PASSWORD=easypassword  
POSTGRES_USER=admin
PORT=5432
HOST=localhost

# SMTP CONFIGURATION
MAIL_USERNAME=abdukodirarifzanov@gmail.com
MAIL_PASSWORD=pawiuzunsiwrnjro
MAIL_FROM=abdukodirarifzanov@gmail.com
